# Parameters used to generate this project with aem-project-archetype

groupId=com.idmagazine.demo
artifactId=idmagazine
version=1.0.0-SNAPSHOT
package=com.idmagazine.demo
appId=idmagazine
appTitle=Id Magazine
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=na
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
